<div class="box">
  <%= form_for @changeset, price_rule_path(@conn, :create), fn f -> %>
    <div class="control">
      <p class="heading">
        Details
      </p>
    </div>
    <div class="field">
      <div class="control is-expanded">
        <%= text_input f, :name, placeholder: "Name", class: "input" %>
      </div>
      <%= error_tag f, :name %>
    </div>
    <div class="field">
      <div class="control is-expanded">
        <%= number_input f, :value, placeholder: "Value in cents", class: "input" %>
      </div>
      <%= error_tag f, :value %>
    </div>
    <div class="field">
      <div class="control is-expanded">
        <span class="select is-fullwidth">
          <%= select f, :application_method, application_methods(), prompt: "Application Method" %>
        </span>
      </div>
      <%= error_tag f, :application_method %>
    </div>
    <div class="field">
      <div class="control is-expanded">
        <%= number_input f, :usage_limit, placeholder: "Usage limit", class: "input" %>
      </div>
      <%= error_tag f, :usage_limit %>
    </div>
    <div class="control">
      <p class="heading">
        Prerequisites
      </p>
    </div>
    <div class="field is-grouped">
      <div class="control is-expanded">
        <span class="select is-fullwidth">
          <%= select f, :preq_qty_operator, comparison_operators(), prompt: "Comparison Operator" %>
        </span>
        <%= error_tag f, :preq_qty_operator %>
      </div>
      <div class="control is-expanded">
        <%= number_input f, :preq_qty, placeholder: "Quantity", class: "input" %>
        <%= error_tag f, :preq_qty %>
      </div>
    </div>
    <div class="field">
      <div class="control is-expanded">
        <%= component "SearchInput", source: api_customer_path(@conn, :index),
                                     name: "#{f.name}[entitled_customers][${i}][id]",
                                     placeholder: "Entitled Customers",
                                     values: Enum.map(f.data.entitled_customers, &(%{label: &1.name, value: &1.id})) %>
      </div>
      <%= error_tag f, :entitled_customers %>
    </div>
    <div class="field">
      <div class="control is-expanded">
        <%= component "SearchInput", source: api_product_path(@conn, :index),
                                     name: "#{f.name}[entitled_products][${i}][id]",
                                     placeholder: "Entitled Products",
                                     values: Enum.map(f.data.entitled_products, &(%{label: &1.name, value: &1.id})) %>
      </div>
      <%= error_tag f, :entitled_products %>
    </div>
    <div class="field">
      <div class="control is-expanded">
        <button class="button is-primary is-fullwidth">Submit</button>
      </div>
    </div>
  <% end %>
</div>
