.turbolinks-progress-bar
  height: 5px
  background-color: $primary

.input.is-search
  height: auto

  .tags
    overflow: hidden

  .actual-input
    @extend .tag
    height: auto
    border-width: 0
    background-color: transparent
    padding: 0
    font-size: 1rem
    color: $grey-darker

    &:focus
      outline: none

.hero a.dropdown-item.is-active
  color: #fff
