<div class="container">
  <div class="columns is-centered">
    <div class="column is-6">
      <div class="columns box">
        <%= for product <- @products do %>
        <div class="column is-4">
          <nav class="panel">
            <div class="panel-heading is-uppercase">
              <%= product.name %>
            </div>
            <div class="panel-block">
              <%= product.description %>
            </div>
            <div class="panel-block">
              <%= link "#{Money.new(product.price, :AUD)} 💸", to: cart_path(@conn, :add_item, product),
                             class: "button is-dark is-fullwidth",
                             data: [remote: true, method: :patch] %>
            </div>
          </nav>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
